Audio Nature
===================

Author: Jonny Thaw

Visualiser in the style of a natural surrounding, generated from the sweet music that inspires you.

A landscape is created *before your eyes*

To do
===================

> Regex or other validation of soundcloud URLs
> 